# OALMPlayer

./: .gitmodules  OpenAL Music Player.sln  README.md
AudioEngine/: AudioBuffer.cs  AudioEngine.csproj  AudioPlayer.cs  BufferPool.cs  NVorbisSource.cs  PlaybackResult.cs  XRamExtension.cs
AudioEngine/Helpers/: EnumerableExtensions.cs  LocalSampleToPcm16.cs  LocalSampleToPcm32.cs  ReleaseToken .cs  SemaphoreSlimHelper.cs
Common/: .editorconfig
Common/Helpers/: EnumerableExtensions.cs
Common/Model/: ITrackNumber.cs
OpenAL Music Player/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NVorbisSource.cs  OpenAL Music Player.csproj  OpenALEngine.cs  OpenALPlayer.cs  OpenALSoundEffect.cs  Settings.cs  packages.config
OpenAL Music Player/AudioEngine/: AudioBuffer.cs  AudioPlayer.cs  BufferPool.cs  NVorbisSource.cs  PlaybackResult.cs  SimpleCancellationToken.cs  XRamExtension.cs
OpenAL Music Player/AudioPlayer/: MusicPlayer.cs  PlayerState.cs  RepeatType.cs
OpenAL Music Player/GUI/: PlaylistItem.cs  PlaylistItemsList.cs
OpenAL Music Player/GUI/Model/: BaseModel.cs  ITrackNumber.cs  PlaylistItem.cs  TrackNumber.cs
OpenAL Music Player/GUI/ViewModel/: PlaylistItemViewModel.cs
OpenAL Music Player/Helpers/: EnumerableExtensions.cs  LocalSampleToPcm16.cs  LocalSampleToPcm32.cs  ReleaseToken .cs  SemaphoreSlimHelper.cs
OpenAL Music Player/Player/: MusicPlayer.cs  PlayerState.cs  RepeatType.cs
OpenAL Music Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
